<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Escolar</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 1px;
            height: 100vh;
            width: 100vw;

            background-size: 200% 200%;
            background: linear-gradient(45deg, black, gray, white);
        }
        .container{
            width: 900px;
            padding: 10px;
            margin: auto;
            text-align: center;
            border-radius: 40px 0 40px 0;
            background-color: rgba(255, 255, 255, 0.39);
        }
        .container > img{
            width: 500px;
            height: 500px;

            border-radius: 50%;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bolsonaro History</h1>
        <img src="images/7XAYMNZ56VHQ3EP3L6LVO6CL7M.jpg" alt="Bolsonaro">
        <p>
            Jair Messias Bolsonaro GOMM (Glicério, 21 de março de 1955) é um militar reformado e político brasileiro, filiado ao Partido Liberal (PL). É o 38.º presidente do Brasil desde 1.º de janeiro de 2019, tendo sido eleito pelo Partido Social Liberal (PSL). Foi deputado federal pelo Rio de Janeiro entre 1991 e 2018.
        </p>
    </div>
</body>
</html>